*** Variables ***

${TITLE}                Ascender - Elevando o nível dos sistemas da sua empresa
${QUEM_SOMOS}           //*[@id="navbar-body"]/ul/li[1]/a
${O_QUE_FAZEMOS}        //*[@id="navbar-body"]/ul/li[2]/a
${TRABALHE_CONOSCO}     //*[@id="navbar-body"]/ul/li[3]/a
${SABIA_MAIS}           //*[@id="home"]/div/a
${NAME_FIELD}           id=name
${EMAIL_FIELD}          id=email
${PHONE_FIELD}          id=phone
${MESSAGE_FIELD}        id=message
${SUBMIT_BUTTON}        id=//*[@id="contact-form"]/button
${SEND_BUTTON}          css=#contact-form > button
${SUCCESS_TEXT}         id=success-contact