*** Variables ***

${TITLE}                Ascender - Elevando o nível dos sistemas da sua empresa
${QUEM_SOMOS}           //*[@id="navbar-body"]/ul/li[1]/a
${QUEM_SOMOS_TXT}       //*[@id="quem-somos"]/div/div/div[2]/h2
${O_QUE_FAZEMOS}        //*[@id="navbar-body"]/ul/li[2]/a
${O_QUE_FAZEMOS_TXT}    //*[@id="o-que-fazemos"]/div/div/div[1]/h2
${TRABALHE_CONOSCO}     //*[@id="navbar-body"]/ul/li[3]/a
${TRABALHE_C_TXT}       //*[@id="trabalhe-conosco"]/div/div/div[1]/h2
${SABIA_MAIS}           //*[@id="home"]/div/a
${NAME_FIELD}           id=name
${EMAIL_FIELD}          id=email
${PHONE_FIELD}          id=phone
${MESSAGE_FIELD}        id=message
${SEND_BUTTON}          css=#contact-form > button
${SUCCESS_TEXT}         id=success-contact